m_Guid = '896ff3e0c5a141f5269b461b6f5e4d52'
m_Name = 'Camera'

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 0, Y = 0, Z = -100.0 }

['eng::camera::Bound2DComponent']
m_Max = { X = 2500.0, Y = 2500.0 }
m_Min = { X = -2500.0, Y = -2500.0 }

['eng::camera::Move2DComponent']

['eng::camera::Pan3DComponent']

['eng::camera::ProjectionComponent'.m_Projection.Orthographic]
m_ClippingFar = 1e+05
m_ClippingNear = 30.0
m_Size = 2500.0

['eng::camera::Zoom2DComponent']
m_Max = 10000.0
m_Min = 100.0