[Bishop_NE]
[Bishop_NE.Rush]
m_Direction = { X = 1, Y = 1 }

[Bishop_NW]
[Bishop_NW.Rush]
m_Direction = { X = -1, Y = 1 }

[Bishop_SE]
[Bishop_SE.Rush]
m_Direction = { X = 1, Y = -1 }

[Bishop_SW]
[Bishop_SW.Rush]
m_Direction = { X = -1, Y = -1 }

[Castle_N]
[Castle_N.Rush]
m_Direction = { Y = 1 }

[Castle_E]
[Castle_E.Rush]
m_Direction = { X = 1 }

[Castle_S]
[Castle_S.Rush]
m_Direction = { Y = -1 }

[Castle_W]
[Castle_W.Rush]
m_Direction = { X = -1 }

[King_N]
[King_N.Teleport]
m_Offset = { Y = 1 }

[King_E]
[King_E.Teleport]
m_Offset = { X = 1 }

[King_S]
[King_S.Teleport]
m_Offset = { Y = -1 }

[King_W]
[King_W.Teleport]
m_Offset = { X = -1 }

[Knight_NEE]
[Knight_NEE.Path]
m_Nodes = [{ X = 2, Y = 1 }]

[Knight_NNE]
[Knight_NNE.Path]
m_Nodes = [{ X = 1, Y = 2 }]

[Knight_NNW]
[Knight_NNW.Path]
m_Nodes = [{ X = -1, Y = 2 }]

[Knight_NWW]
[Knight_NWW.Path]
m_Nodes = [{ X = -2, Y = 1 }]

[Knight_SEE]
[Knight_SEE.Path]
m_Nodes = [{ X = 2, Y = -1 }]

[Knight_SSE]
[Knight_SSE.Path]
m_Nodes = [{ X = 1, Y = -2 }]

[Knight_SSW]
[Knight_SSW.Path]
m_Nodes = [{ X = -1, Y = -2 }]

[Knight_SWW]
[Knight_SWW.Path]
m_Nodes = [{ X = -2, Y = -1 }]

[Pawn_Basic_N]
[Pawn_Basic_N.Path]
m_Nodes = [{ Y = 1 }]

[Pawn_Basic_S]
[Pawn_Basic_S.Path]
m_Nodes = [{ Y = -1 }]

[Pawn_Opener_N]
[Pawn_Opener_N.Path]
m_Nodes = [{ Y = 1 }, { Y = 1 }]

[Pawn_Opener_S]
[Pawn_Opener_S.Path]
m_Nodes = [{ Y = -1 }, { Y = -1 }]

[Pawn_Attack_NE]
[Pawn_Attack_NE.Path]
m_Nodes = [{ X = 1, Y = 1 }]

[Pawn_Attack_NW]
[Pawn_Attack_NW.Path]
m_Nodes = [{ X = -1, Y = 1 }]

[Pawn_Attack_SE]
[Pawn_Attack_SE.Path]
m_Nodes = [{ X = 1, Y = -1 }]

[Pawn_Attack_SW]
[Pawn_Attack_SW.Path]
m_Nodes = [{ X = -1, Y = -1 }]
