[Pawn_Basic_N]
[Pawn_Basic_N.Move]
m_Path = [{ Y = 1 }]

[Pawn_Basic_S]
[Pawn_Basic_S.Move]
m_Path = [{ Y = -1 }]

[Pawn_Opener_N]
[Pawn_Opener_N.Move]
m_Path = [{ Y = 2 }]

[Pawn_Opener_S]
[Pawn_Opener_S.Move]
m_Path = [{ Y = -2 }]

[Pawn_Attack_NE]
[Pawn_Attack_NE.Move]
m_Path = [{ X = 1, Y = 1 }]

[Pawn_Attack_NW]
[Pawn_Attack_NW.Move]
m_Path = [{ X = -1, Y = 1 }]

[Pawn_Attack_SE]
[Pawn_Attack_SE.Move]
m_Path = [{ X = 1, Y = -1 }]

[Pawn_Attack_SW]
[Pawn_Attack_SW.Move]
m_Path = [{ X = -1, Y = -1 }]

