m_Guid = 'b7461ae072da40827c8ef8989de83b81'
m_Name = 'Object_39'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 15.525002479553223, Y = 55.134002685546875, Z = 15.0 }
	m_Rotate = { Pitch = 0.0, Roll = 55.07746505737305, Yaw = -0.0 }
	m_Translate = { X = 4.1495361328125, Y = -4.4888916015625, Z = 14.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1426.2965087890625, Y = -1545.4630126953125, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = '424a42f6418548029f870b76b6d614f0'