m_Guid = '71d3c1f2-c46e-4a12-38be-41f14bcbfb56'
m_Name = 'Object_30'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 20.0, Y = 27.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -29.0, Yaw = 0.0 }
	m_Translate = { X = 8.0, Y = 0.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 818.5184936523438, Y = 1243.518310546875, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'd6a5321e-e57b-450b-94ca-ea85ec08c615'