m_Guid = '35453d38-b82a-490b-10a5-39e8357f5e90'
m_Name = 'Object_34'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 61.0, Y = 37.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 2.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = -1.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1474.4444580078125, Y = 1007.77783203125, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = '4ee725e8-3c0d-4da5-b893-8eb12cc3be10'