m_Guid = '29b7cdb2-422f-4e8b-2b82-b0a2b44cf2ed'
m_Name = 'Object_01'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 34.0, Y = 40.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 40.0, Yaw = 0.0 }
	m_Translate = { X = -28.0, Y = 5.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -1936.0, Y = -1608.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '00000000-0000-0000-0000-000000000000'
m_Size = { X = 128, Y = 128 }
m_Sprite = '0ec5b390-5b4c-4f35-9774-25acfaa7ee97'