m_Guid = 'fc96f31c-2f00-4ebf-068d-d25600e8fe92'
m_Name = 'Object_10'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 20.0, Y = 33.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 1.0, Y = 0.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -426.0, Y = 625.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '00000000-0000-0000-0000-000000000000'
m_Size = { X = 128, Y = 128 }
m_Sprite = '206d0213-ca75-447c-9d3a-39c6d0177f26'