m_Guid = 'ab5e62f6f33f47ec23a012a521fcbf8b'
m_Name = 'Object_31'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 23.0, Y = 28.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -14.0, Yaw = 0.0 }
	m_Translate = { X = -4.0, Y = 7.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 641.2047119140625, Y = 1635.0010986328125, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetColour]
m_Colour = { X = 1.0, Y = 0.0, Z = 1.0 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 128 }
m_Sprite = 'd11db4499b8b4c9ca9c082e6b3b8a9b0'