m_Guid = 'd27f70eb-2766-439e-a1af-127cadf48347'
m_Name = 'Object_32'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 33.0, Y = 34.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 21.0, Yaw = 0.0 }
	m_Translate = { X = 9.0, Y = -2.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1329.9080810546875, Y = 1352.7783203125, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'f87f783c-194f-47f1-99b6-39a5d2e66a47'