m_Guid = 'b923cd58-0cec-4d00-2dbb-f5702e448c67'
m_Name = 'Object_11'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 24.0, Y = 29.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 10.0, Yaw = 0.0 }
	m_Translate = { X = 3.0, Y = 5.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -79.0, Y = 912.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'd47f943e-060a-4b4c-abbc-b1015c81e781'