m_Guid = '655cf98e-0cba-4559-e79d-22fb17518234'
m_Name = 'Object_49'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 61.98673629760742, Y = 96.13706970214844, Z = 16.0 }
	m_Rotate = { Pitch = 0.0, Roll = -4.194533348083496, Yaw = -0.0 }
	m_Translate = { X = 20.215576171875, Y = -9.09814453125, Z = -14.999996185302734 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 19.536991119384766, Y = 68.98147583007812, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
	m_Translate = { X = -55.555419921875, Y = 27.871795654296875, Z = -30.999996185302734 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1352.962890625, Y = 307.1296081542969, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 256, Y = 256 }
m_Sprite = 'a964c52f-7f06-480f-bc43-282f7774cbe5'