m_Guid = 'f5f7f7a3-79db-4a7c-9daa-9cded652a5cb'
m_Name = 'Object_37'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 26.926321029663086, Y = 26.968320846557617, Z = 29.999996185302734 }
	m_Rotate = { Pitch = 0.0, Roll = 32.756202697753906, Yaw = -0.0 }
	m_Translate = { X = 2.7232666015625, Y = 0.455078125, Z = -1.0000038146972656 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1943.14990234375, Y = -536.57275390625, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'c3f76c88-493b-4662-a42b-38d38a4deca7'