m_Guid = 'f236283ed8bc44145eb4d147987dd58e'
m_Name = 'Object_38'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 35.37236022949219, Y = 28.860044479370117, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -17.907306671142578, Yaw = -0.0 }
	m_Translate = { X = 6.2467041015625, Y = 3.8494873046875, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1663.7962646484375, Y = -886.2034912109375, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = '7527cec4cbc24f9092fd7b73e56255be'