m_Guid = 'ccdb4282940a47760f9c96bbdd879732'
m_Name = 'Object_03'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 37.0, Y = 36.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = 0.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -1739.0, Y = -599.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetColour]
m_Colour = { X = 1.0, Y = 0.0, Z = 1.0 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 128 }
m_Sprite = '62c1334d8f474ac69d514f62213c6dd1'