m_Guid = '5cb8d867-571d-491a-eda7-50e7a1d3848f'
m_Name = 'Object_40'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 26.38898468017578, Y = 40.74073028564453, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
	m_Translate = { X = -0.7869873046875, Y = 2.0366058349609375, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -1257.9627685546875, Y = -246.01852416992188, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = '0387b005-a2d8-4bb6-82c3-c044c6205413'