m_Guid = '061bc19f-43fa-467e-c4b1-e62b84b6a129'
m_Name = 'Object_19'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 27.0, Y = 22.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 6.0, Yaw = 0.0 }
	m_Translate = { X = 6.0, Y = 2.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -317.0, Y = -413.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '00000000-0000-0000-0000-000000000000'
m_Size = { X = 128, Y = 128 }
m_Sprite = '36bb1e94-87b5-4f18-9143-0662973150bc'