m_Guid = 'c27b5c49-6d90-4fdf-5eb4-cccf1a9e08a3'
m_Name = 'Object_17'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 18.0, Y = 21.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 4.0, Y = 2.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -678.0, Y = -267.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'ff5c20dc-6fab-4445-bd21-04a5ad9ee344'