m_Guid = '9d3177da-7c94-4db8-d1b1-7262003c76f5'
m_Name = 'Object_20'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 20.0, Y = 30.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 9.0, Yaw = 0.0 }
	m_Translate = { X = 5.0, Y = -1.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -235.0, Y = -651.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '00000000-0000-0000-0000-000000000000'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'f1eba5f8-0724-4215-9ebb-4c883a7a2f6a'