m_Guid = 'f1e48a3bdb684950b480449ffe7b361f'
m_Name = 'Object_28'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 34.0, Y = 65.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = 0.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1021.5682983398438, Y = 731.3831787109375, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = '34dc8e2ae07a45ae93f563c231ffc1d8'