m_Guid = '04408ccc2fbd43d2efaff9a463fc6489'
m_Name = 'Object_46'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 76.38941955566406, Y = 130.2951202392578, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -6.246456146240234, Yaw = -0.0 }
	m_Translate = { X = 19.46307373046875, Y = -7.16845703125, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 872.7764892578125, Y = -1710.649169921875, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
m_Size = { X = 256, Y = 256 }
m_Sprite = 'b86a18af7c8e4b5aa4416594ad81a888'