m_Guid = 'dc22d0cd-7b00-4c49-13ac-4a09c43f0510'
m_Name = 'Object_12'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 35.0, Y = 32.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -19.0, Yaw = 0.0 }
	m_Translate = { X = 7.0, Y = -7.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -170.0, Y = 436.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '00000000-0000-0000-0000-000000000000'
m_Size = { X = 128, Y = 128 }
m_Sprite = '4be50f14-113a-433f-b8eb-85facb07ec6a'