m_Guid = '74cae48b-e808-47df-b08b-bdeff0fe9d00'
m_Name = 'Object_06'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 42.0, Y = 24.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -6.0, Yaw = 0.0 }
	m_Translate = { X = 6.0, Y = 0.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -1377.0, Y = 953.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'c871f8f0-158c-4041-ac9e-50e0329e46c7'