m_Guid = '36055bab-42dd-4bdc-f381-3f988cc69171'
m_Name = 'Object_21'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 17.0, Y = 45.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 8.0, Yaw = 0.0 }
	m_Translate = { X = 3.0, Y = -8.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 80.0, Y = -1761.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = '09838dce-f2e0-4cf7-91b8-cc8338898e70'