m_Guid = '86767a6eb9f64099c787df56d7e1f923'
m_Name = 'Object_36'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 34.08235168457031, Y = 17.15925407409668, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 9.00730037689209, Yaw = -0.0 }
	m_Translate = { X = -2.919189453125, Y = 4.28485107421875, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1530.92578125, Y = 786.111083984375, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetColour]
m_Colour = { X = 1.0, Y = 0.0, Z = 1.0 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 128 }
m_Sprite = '802e7d3caae44c099f520486bc210235'