m_Guid = '8de72eb8-b8b7-45d3-5594-562ece5ae55c'
m_Name = 'Object_18'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 20.0, Y = 56.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 4.0, Y = -2.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -617.0, Y = -560.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = '2c76af61-a313-4697-9b2f-c1baad25bd9e'