m_Guid = 'dc8d1f34-98cd-41cb-ea92-daa38c417aa5'
m_Name = 'Object_27'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 46.0, Y = 51.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 66.0, Yaw = 0.0 }
	m_Translate = { X = 14.0, Y = 0.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1024.0, Y = -247.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '00000000-0000-0000-0000-000000000000'
m_Size = { X = 128, Y = 128 }
m_Sprite = '442ba9a9-ccf4-4955-b7ab-11d791f82082'