m_Guid = 'c2e98d5eafd644d47caf1cbf83fa92ad'
m_Name = 'Object_09'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 20.0, Y = 41.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -16.0, Yaw = 0.0 }
	m_Translate = { X = -4.0, Y = -5.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -441.0, Y = 1038.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'e955b47110e946eab5249bd672d4737a'