m_Guid = '4e2a689c-48e2-4150-dbbc-80889d60fcb0'
m_Name = 'Object_25'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 30.0, Y = 31.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -3.0, Yaw = 0.0 }
	m_Translate = { X = 10.0, Y = 0.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 654.0, Y = 257.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '00000000-0000-0000-0000-000000000000'
m_Size = { X = 128, Y = 128 }
m_Sprite = '7cffb440-1b57-4a08-85cb-c2cf6c6086ca'