m_Guid = '45a878f2-2293-42d7-288d-9806a29bf951'
m_Name = 'Object_42'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 84.02775573730469, Y = 77.54629516601562, Z = 15.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
	m_Translate = { X = -1.99078369140625, Y = 66.13934326171875, Z = 14.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 43.0, Y = 88.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = -43.0, Y = -92.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -717.685302734375, Y = 515.4629516601562, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 256, Y = 512 }
m_Sprite = '35b719a9-8ba9-43e9-9ff6-1ae661250872'