m_Guid = 'ab5e62f6-f33f-47ec-23a0-12a521fcbf8b'
m_Name = 'Object_31'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 23.0, Y = 28.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -14.0, Yaw = 0.0 }
	m_Translate = { X = -4.0, Y = 7.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 641.2047119140625, Y = 1635.0010986328125, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9-f03b-4f69-359c-df72e149d41f'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'd11db449-9b8b-4c9c-a9c0-82e6b3b8a9b0'