<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="1920"
  d:DesignHeight="1080" 
  Focusable="True" 
  FontFamily="{DynamicResource Font.Primary}">
  <Page.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
  </Page.InputBindings>
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Dictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Grid Style="{DynamicResource Style.Fade}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Center" Margin="0" Grid.Column="1">
      <Button x:Name="Resume" Content="Resume" Style="{StaticResource Style.Button}" Command="{Binding CloseCommand}"/>
      <Button x:Name="Settings" Content="Settings" Style="{StaticResource Style.Button}" Command="{Binding SettingsCommand}"/>
      <Button x:Name="ExitToMenu" Content="Exit to Menu" Style="{StaticResource Style.Button}" Command="{Binding ExitToMenuCommand}"/>
      <Button x:Name="ExitGame" Content="Exit Game" Style="{StaticResource Style.Button}" Command="{Binding ExitGameCommand}"/>
    </StackPanel>
  </Grid>
</Page>