<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions" 
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  d:DesignWidth="1920" d:DesignHeight="1080"
  FontFamily="{DynamicResource Font.Primary}"
  FontSize="15" 
  mc:Ignorable="d" 
  Focusable="True">
  <Page.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
  </Page.InputBindings>
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Dictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Grid Style="{DynamicResource Style.Fade}">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="8*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Viewbox Grid.Row="1" Grid.Column="1">
      <Border BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="{StaticResource Brush.Shade100}" Background="{StaticResource Brush.Shade25}">
        <StackPanel Width="520">
          <Border Style="{DynamicResource Style.Header.Border}" BorderThickness="0,0,0,2">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="0*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="S E T T I N G S" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Style="{DynamicResource Style.SubHeader.Text}"/>
              <Button Grid.Column="1" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Content="X" Margin="0,6,6,6" Padding="4,4,4,4" Style="{DynamicResource Style.Button}" VerticalAlignment="Center" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
          </Border>
          <Border Height="310" Padding="10" Style="{DynamicResource Style.Body}" CornerRadius="0,0,2,2">
            <TabControl Style="{DynamicResource Style.TabControl}" ItemContainerStyle="{DynamicResource Style.TabItem}">
              <TabItem x:Name="Audio" Header="Audio" HeaderTemplate="{StaticResource Template.TabText}">
                <Grid>
                  <StackPanel>
                    <Border Style="{StaticResource Style.SubHeader.Border}">
                      <TextBlock Text="Volume" Style="{StaticResource Style.SubHeader.Text}"/>
                    </Border>
                    <Grid Height="27" Margin="4,4,4,4" RenderTransformOrigin="0.5,0.5">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Master" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <Slider Grid.Column="1" Maximum="100" LargeChange="10" Value="{Binding Path=MasterVolume}" Style="{StaticResource Style.Slider}"/>
                    </Grid>
                    <Grid Margin="4,4,4,4">
                      <Separator Background="{StaticResource Brush.Shade25}" Height="1" Foreground="{x:Null}"/>
                    </Grid>
                    <Grid Height="27" Margin="4,4,4,4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Sound Effects" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <Slider Grid.Column="1" Maximum="100" LargeChange="10" Value="{Binding EffectVolume}" Style="{StaticResource Style.Slider}"/>
                    </Grid>
                    <Grid Height="27" Margin="4,4,4,4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Music" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <Slider Grid.Column="1" Maximum="100" LargeChange="10" Value="{Binding Path=MusicVolume}" Style="{StaticResource Style.Slider}"/>
                    </Grid>
                  </StackPanel>
                </Grid>
              </TabItem>
              <TabItem x:Name="Gameplay" Header="Gameplay" HeaderTemplate="{StaticResource Template.TabText}">
                <Grid>
                  <StackPanel>
                    <Border Style="{StaticResource Style.SubHeader.Border}">
                      <TextBlock Text="Camera" Style="{StaticResource Style.SubHeader.Text}"/>
                    </Border>
                    <Grid Height="27" Margin="4,4,4,4" RenderTransformOrigin="0.5,0.5">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Move Speed" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <Slider Grid.Column="1" Maximum="1000" LargeChange="90" Value="{Binding Path=MoveSpeed}" Minimum="100" Style="{StaticResource Style.Slider}"/>
                    </Grid>
                    <Grid Height="27" Margin="4,4,4,4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Zoom Rate" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <Slider Grid.Column="1" Maximum="200" LargeChange="15" Value="{Binding Path=ZoomRate}" Minimum="50" Style="{StaticResource Style.Slider}"/>
                    </Grid>
                    <Grid Height="27" Margin="4,4,4,4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Zoom Speed" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <Slider Grid.Column="1" Maximum="1" LargeChange="0.1" Value="{Binding Path=ZoomSpeed}" Style="{StaticResource Style.Slider}"/>
                    </Grid>
                  </StackPanel>
                </Grid>
              </TabItem>
              <TabItem x:Name="Graphics" Header="Graphics" HeaderTemplate="{StaticResource Template.TabText}">
                <Grid>
                  <StackPanel>
                    <Border Style="{StaticResource Style.SubHeader.Border}">
                      <TextBlock Text="Window" Style="{StaticResource Style.SubHeader.Text}"/>
                    </Border>
                    <Grid Height="27" Margin="4,4,4,4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Monitor" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <ComboBox Grid.Column="1" ItemsSource="{Binding Monitors}" SelectedItem="{Binding Monitor, Mode=TwoWay}" Style="{DynamicResource Style.ComboBox}"/>
                    </Grid>
                    <Grid Height="27" Margin="4,4,4,4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Mode" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <ComboBox Grid.Column="1" ItemsSource="{Binding WindowModes}" SelectedItem="{Binding WindowMode, Mode=TwoWay}" Style="{DynamicResource Style.ComboBox}"/>
                    </Grid>
                    <Grid Height="27" Margin="4,4,4,4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Resolution" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <ComboBox Grid.Column="1" ItemsSource="{Binding Resolutions}" SelectedItem="{Binding Resolution, Mode=TwoWay}" Style="{DynamicResource Style.ComboBox}"/>
                    </Grid>
                    <Grid Height="27" Margin="4,4,4,4">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Refresh Rate" VerticalAlignment="Center" Style="{DynamicResource Style.Property.Text}"/>
                      <ComboBox Grid.Column="1" ItemsSource="{Binding RefreshRates}" SelectedItem="{Binding RefreshRate, Mode=TwoWay}" Style="{DynamicResource Style.ComboBox}"/>
                    </Grid>
                  </StackPanel>
                </Grid>
              </TabItem>
            </TabControl>
          </Border>
        </StackPanel>
      </Border>
    </Viewbox>
  </Grid>
</Page>