{
	"nodes":[
		{"type":"text","text":"### Fireball\nProjectile that explodes on the first thing it hits and deals fire damage in a radius around the impact point.","id":"9dba60ba8850e8ee","x":-540,"y":163,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Sleep\nTargets a point in space and all entities within a radius are put to sleep.","id":"c05568b6cf79d6db","x":-540,"y":340,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Arcing Bolas\nA spinning projectile that attaches itself to the first entity that it touches dealing damage over a duration.","id":"3bfde5d091e9cf74","x":-540,"y":517,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Chain Lightning\nTargets an entity and deals electric damage, it then jumps to the next nearest target (that hasn't been targeted before).","id":"4d6fabcd7bfa7a27","x":-540,"y":694,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Laser\nBeam that deals force damage to everything it passes through in a straight line.","id":"683d10c1a3e736c2","x":-80,"y":163,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Bomb\nProjectile that deals fire damage in a radius after a delay.","id":"46fd28131e15fc31","x":-80,"y":340,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Icebolt\nProjectile that shoots in a straight line and impacts the first entity it hits, apply damage and slows them.","id":"c05329926392568c","x":-80,"y":517,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Slow\nTargets a point in space and creates a zone that slows the movement of all entities whilst they are within it.","id":"ecba8fb491e1e635","x":-80,"y":694,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Teleport\nTargets an entity and a point in space and teleports the entity to that location.","id":"a35e07d849ed7e3f","x":380,"y":163,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Acid Spray\nTargets a direction from the caster and and each entity within a cone takes acid damage every second for a duration.","id":"29d4852d2fa9b400","x":380,"y":340,"width":460,"height":177,"color":"1"},
		{"type":"text","text":"### Vitality Aura\nAll entities around the caster has increased health whilst they are within a radius.","id":"8bcc9946c04aa9d7","x":380,"y":517,"width":460,"height":177,"color":"1"},
		{"id":"da54eed4f5d25f60","x":-540,"y":103,"width":1380,"height":60,"color":"1","type":"text","text":"# Spells "},
		{"id":"e8577bfd0612c629","x":1640,"y":1280,"width":1380,"height":60,"color":"6","type":"text","text":"# Components"},
		{"type":"text","text":"### Zone\n#### Input\nSize\nLocation: Entity, Position\nShape: Box, Sphere, Cylinder, Cone\n#### Output\nEntity(s)","id":"0f07d0b9a9d65d7f","x":2560,"y":1340,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Slow\n#### Input\nEntity(s)\nDuration\n","id":"1a51b9b83f42a6c2","x":2100,"y":1340,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Damage\n#### Input\nTarget: Entity(s)\nType: Fire, Electric, Acid, ...etc\n","id":"0b2398203f30f891","x":2100,"y":1540,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Self\n#### Output\nType: Position, Entity\n","id":"c02429f0dbc1f0d6","x":2100,"y":1740,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Sleep\n#### Input\nTarget: Entity(s)\nDuration\n","id":"162374acbfb5c396","x":2560,"y":1740,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Delay\n#### Input\nDuration\n","id":"1bd544b7b2177d6f","x":2100,"y":1940,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Repeat\n#### Input\nCount","id":"99acace15a02f59b","x":2560,"y":1940,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Teleport\n#### Input\nSource: Entity(s)\nTarget: Entity(s), Position(s)","id":"c0974b1d9c75f120","x":2560,"y":1540,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Select\n#### Output\nLocation: Entity, Position\n","id":"0a6548eb36b09835","x":1640,"y":1540,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Nearest\n#### Input\nLocation: Entity, Position\n#### Output\nEntity\n","id":"dd2ee7caad4939e2","x":1640,"y":1940,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Gravity\n#### Input\nEntity(s)\nSpeed\nDirection","id":"d52e19a1ec700e58","x":1640,"y":1740,"width":460,"height":200,"color":"6"},
		{"type":"text","text":"### Projectile\n#### Input\nSize\nSpeed\nTrajectory\n#### Output\nEntity","id":"a36a44b018e85548","x":1640,"y":1340,"width":460,"height":200,"color":"6"}
	],
	"edges":[]
}