m_Guid = '79885056df7544857e9e39129a15fc1b'
m_Name = 'Object_35'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 16.0, Y = 23.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -11.0, Yaw = 0.0 }
	m_Translate = { X = 6.0, Y = 3.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1695.362548828125, Y = 1077.7705078125, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetColour]
m_Colour = { X = 1.0, Y = 0.0, Z = 1.0 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 128 }
m_Sprite = '39d95d8ff26544dc8247c6fed0ca4de4'