m_Guid = '5cb8d867571d491aeda750e7a1d3848f'
m_Name = 'Object_40'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 26.38898468017578, Y = 40.74073028564453, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
	m_Translate = { X = -0.7869873046875, Y = 2.0366058349609375, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -1257.9627685546875, Y = -246.01852416992188, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '6beb24e9f03b4f69359cdf72e149d41f'
[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetColour]
m_Colour = { X = 1.0, Y = 0.0, Z = 1.0 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 128 }
m_Sprite = '0387b005a2d84bb682c3c044c6205413'