m_Guid = "22b11b8c-1eab-480c-9147-7ce975beb286"
m_Name = "Camera"

[Camera]

[Camera.m_Bounded]
TypeId = 0
[Camera.m_Bounded.TypeVal]
m_Max = { X = +656, Y = +440 }
m_Min = { X = -656, Y = -440 } 

[Camera.m_Movement]
TypeId = 0

[Camera.m_Panning]
TypeId = 0

[Camera.m_Zooming]
TypeId = 0
[Camera.m_Zooming.TypeVal]
m_Max = 900
m_Min = 400

[Camera.m_Projection]
TypeId = 0

[Transform]
m_Translate = { X = 0.0, Y = 0.0, Z = -500.0 }
m_Rotate = { Pitch = 0.0, Yaw = 0.0, Roll = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }