m_Guid = '98fcf9b900d542168008335e475596b5'
m_Name = 'Object_Seal'

['hidden::ObjectComponent']
m_Group = '5b505ef6e5d94770996d46b859721382'


	[['hidden::ObjectComponent'.m_Effects]]

		['hidden::ObjectComponent'.m_Effects.SetSprite]
		m_Sprite = 'a38981f43f464207814592effe464eec'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 80, Y = 40, Z = 1 }

['eng::SpriteComponent']
m_Size = { X = 256, Y = 128 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1171.0, Y = -509.0, Z = -1.0 }