m_Guid = 'a2c8af8273a243cb9e34650bb3b6b7b1'
m_Name = 'Object_Hand04'

['hidden::ObjectComponent']
m_Group = 'eaba7a098920434c8cc602a2dd8be89a'
m_Size = { X = 512, Y = 512 }
m_Sprite = '8976dccf128b4d12a1a331f9f2fc9372'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 140, Z = 1 }
m_Translate = { X = -75, Y = 15 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 160, Z = 1 }
m_Translate = { X = 75, Y = -10 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 100, Y = 30, Z = 1 }
m_Translate = { X = 0, Y = 125 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1400.0, Y = -650.0, Z = -1.0 }