m_Guid = '17ee61dc-747c-4396-a3eb-a488d0893e7c'
m_Name = 'Object_Bear06'

[HiddenObject]
m_Group = 'ab4d37e0-a36f-400c-ba7f-56e47dbe9b70'
m_Size = { X = 128, Y = 128 }
m_Sprite = '39000c91-21dc-4987-a4d6-aeaff41ea6ab'

[Physics]
m_Rigid = { TypeId = 1 }
[[Physics.m_Shapes]]
TypeId = 0
[Physics.m_Shapes.TypeVal]
m_Channel = 0
m_Extents = { X = 32, Y = 50, Z = 1 }

[Transform]
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 436.0, Y = 532.0, Z = -1.0 }