m_Guid = '36d02551b4ca449882566ae426659cc5'
m_Name = 'Object_Hand03'

['hidden::ObjectComponent']
m_Group = 'eaba7a098920434c8cc602a2dd8be89a'


	[['hidden::ObjectComponent'.m_Effects]]

		['hidden::ObjectComponent'.m_Effects.SetSprite]
		m_Sprite = '3e9365c963f149ec98011578e500825c'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 160, Z = 1 }
m_Rotate = { Roll = 25 }
m_Translate = { X = -5, Y = -15 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 160, Z = 1 }
m_Translate = { X = -85, Y = -10 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 160, Z = 1 }
m_Translate = { X = 80, Y = -10 }

['eng::SpriteComponent']
m_Size = { X = 512, Y = 512 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 860.0, Y = 215.0, Z = -1.0 }