m_Guid = '2a1466fb-ff1e-4b9e-a133-e779cf81fd12'
m_Name = 'Object_Hand02'

[HiddenObject]
m_Group = 'eaba7a09-8920-434c-8cc6-02a2dd8be89a'
m_Size = { X = 512, Y = 512 }
m_Sprite = '54003a9d-06d3-4972-be0c-9deeda6ec8b4'

[Physics]
[Physics.m_Rigid.RigidStatic]

[[Physics.m_Shapes]]
[Physics.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 80, Y = 30, Z = 1 }
m_Translate = { X = 0, Y = -75 }

[[Physics.m_Shapes]]
[Physics.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 170, Z = 1 }
m_Rotate = { Roll = -15.5 }
m_Translate = { X = -40, Y = 0 }

[[Physics.m_Shapes]]
[Physics.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 170, Z = 1 }
m_Rotate = { Roll = 15.5 }
m_Translate = { X = 40, Y = 0 }

[Transform]
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -50.0, Y = -642.0, Z = -1.0 }