m_Guid = '5f5d9b49c0b44cf28fe7ebbcfb87862b'
m_Name = 'Object_Hand01'

['hidden::ObjectComponent']
m_Group = 'eaba7a098920434c8cc602a2dd8be89a'
m_Size = { X = 512, Y = 512 }
m_Sprite = '4de8ed50b26d4dedbab8e776f556cfec'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 115, Y = 30, Z = 1 }
m_Translate = { X = -2, Y = 15 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 160, Z = 1 }
m_Translate = { X = -85, Y = 5 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 160, Z = 1 }
m_Translate = { X = 80, Y = 5 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -764.0, Y = 412.0, Z = -1.0 }