m_Guid = '2cc219ffac034c76afee2b287989e871'
m_Name = 'Object_Rabbit'

['hidden::ObjectComponent']
m_Group = '22c367e7dfd849079f7c837cf812b7ef'
m_Size = { X = 256, Y = 256 }
m_Sprite = '1502c12bb769452f82a51b9f828671d1'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 64, Y = 80, Z = 1 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -560.0, Y = -169.0, Z = -1.0 }