m_Guid = '78b8edf6f8874d8ba11bfbf573473c1c'
m_Name = 'Object_Bear10'

['hidden::ObjectComponent']
m_Group = 'ab4d37e0a36f400cba7f56e47dbe9b70'
m_Size = { X = 128, Y = 128 }
m_Sprite = '52592e17ad364e00b289fa5dc7926f5f'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 32, Y = 50, Z = 1 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 635.0, Y = -474.0, Z = -1.0 }