m_Guid = '77988b48b32d4cc1bb98ad4284a3ff94'
m_Name = 'Object_Bear03'

['hidden::ObjectComponent']
m_Group = 'ab4d37e0a36f400cba7f56e47dbe9b70'
m_Size = { X = 128, Y = 128 }
m_Sprite = '8737c78a6ab845d38501b7d13c35209b'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 32, Y = 50, Z = 1 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -143.0, Y = 84.0, Z = -1.0 }