m_Guid = 'db08af046f7e40e288d29a6fa602c791'
m_Name = 'Object_Bear02'

['hidden::ObjectComponent']
m_Group = 'ab4d37e0a36f400cba7f56e47dbe9b70'

	[['hidden::ObjectComponent'.m_Effects]]

		['hidden::ObjectComponent'.m_Effects.SetSprite]
		m_Sprite = 'fc2105ddf5364fa7b2e69ac13d6a5cea'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 40, Y = 40, Z = 1 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 128 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -527.0, Y = -689.0, Z = -1.0 }