m_Guid = '4b1be1ebf243491b98ccd7c6c2fbc1f4'
m_Name = 'Object_Bear11'

['hidden::ObjectComponent']
m_Group = 'ab4d37e0a36f400cba7f56e47dbe9b70'
m_Size = { X = 128, Y = 128 }
m_Sprite = '78b8edf6f8874d8ba11bfbf573473c1c'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 32, Y = 50, Z = 1 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1354.0, Y = 206.0, Z = -1.0 }