m_Guid = 'f0d8d8e7adec4e49a8b8b781a2fa028f'
m_Name = 'Object_Stick'

['hidden::ObjectComponent']
m_Group = '9c2b336804d44d8a84c7e1971b9e5860'


	[['hidden::ObjectComponent'.m_Effects]]

		['hidden::ObjectComponent'.m_Effects.SetSprite]
		m_Sprite = '89ff3782a02b4925adfd536501dcb3e5'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 16, Y = 180, Z = 1 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 512 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -287.0, Y = 215.0, Z = -1.0 }