m_Guid = 'a2c8af82-73a2-43cb-9e34-650bb3b6b7b1'
m_Name = 'Object_Hand04'

[HiddenObject]
m_Group = 'eaba7a09-8920-434c-8cc6-02a2dd8be89a'
m_Size = { X = 512, Y = 512 }
m_Sprite = '8976dccf-128b-4d12-a1a3-31f9f2fc9372'

[Physics]
m_Rigid = { TypeId = 1 }

[[Physics.m_Shapes]]
TypeId = 0
[Physics.m_Shapes.TypeVal]
m_Channel = 0
m_Extents = { X = 30, Y = 140, Z = 1 }
m_Translate = { X = -75, Y = 15 }

[[Physics.m_Shapes]]
TypeId = 0
[Physics.m_Shapes.TypeVal]
m_Channel = 0
m_Extents = { X = 30, Y = 160, Z = 1 }
m_Translate = { X = 75, Y = -10 }

[[Physics.m_Shapes]]
TypeId = 0
[Physics.m_Shapes.TypeVal]
m_Channel = 0
m_Extents = { X = 100, Y = 30, Z = 1 }
m_Translate = { X = 0, Y = 125 }

[Transform]
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1400.0, Y = -650.0, Z = -1.0 }