m_Guid = 'dc967fd774744c2f9889087c1eac867f'
m_Name = 'Object_Bottle'

['hidden::ObjectComponent']
m_Group = '48cdf22613f0439d88c5af2bab3772b1'


	[['hidden::ObjectComponent'.m_Effects]]

		['hidden::ObjectComponent'.m_Effects.SetSprite]
		m_Sprite = '1781611eb6d14811b6927f03f5d05389'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 20, Y = 60, Z = 1 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 128 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 733.0, Y = 648.0, Z = -1.0 }