m_Guid = '77988b48-b32d-4cc1-bb98-ad4284a3ff94'
m_Name = 'Object_Bear03'

[HiddenObject]
m_Group = 'ab4d37e0-a36f-400c-ba7f-56e47dbe9b70'
m_Size = { X = 128, Y = 128 }
m_Sprite = '8737c78a-6ab8-45d3-8501-b7d13c35209b'

[Physics]
[Physics.m_Rigid.RigidStatic]
[[Physics.m_Shapes]]
[Physics.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 32, Y = 50, Z = 1 }

[Transform]
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -143.0, Y = 84.0, Z = -1.0 }