m_Guid = '08cae3e8687046478dfb1b477860ea47'
m_Name = 'Object_Bear08'

['hidden::ObjectComponent']
m_Group = 'ab4d37e0a36f400cba7f56e47dbe9b70'


	[['hidden::ObjectComponent'.m_Effects]]

		['hidden::ObjectComponent'.m_Effects.SetSprite]
		m_Sprite = '8bb1cf16f6dc4338b897f1099a8f91b4'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 32, Y = 50, Z = 1 }

['eng::SpriteComponent']
m_Size = { X = 128, Y = 128 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1008.0, Y = -25.0, Z = -1.0 }