m_Guid = 'fcdc552980ab41939af2e87a17d69a33'
m_Name = 'Object_Bear01'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 40.0, Y = 50.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = 0.0, Z = 0.0 }

['eng::SpriteComponent']
m_Shader = '00000000000000000000000000000000'
m_Size = { X = 128, Y = 128 }
m_Sprite = '00000000000000000000000000000000'

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -730.0, Y = -647.0, Z = -1.0 }

['hidden::ObjectComponent']
m_Group = 'ab4d37e0a36f400cba7f56e47dbe9b70'

	[['hidden::ObjectComponent'.m_Effects]]

		['hidden::ObjectComponent'.m_Effects.SetSprite]
		m_Sprite = '7be11393aed445ea8c2527b208a651be'