m_Guid = '196efc6b-6e48-4541-beab-265c03b4ce61'
m_Name = 'Object_Bear07'

['hidden::ObjectComponent']
m_Group = 'ab4d37e0-a36f-400c-ba7f-56e47dbe9b70'
m_Size = { X = 128, Y = 128 }
m_Sprite = '39000c91-21dc-4987-a4d6-aeaff41ea6ab'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 32, Y = 50, Z = 1 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 521.0, Y = -40.0, Z = -1.0 }