m_Guid = '5f5d9b49-c0b4-4cf2-8fe7-ebbcfb87862b'
m_Name = 'Hand01'

[HiddenObject]
m_Group = 'eaba7a09-8920-434c-8cc6-02a2dd8be89a'
m_Size = { X = 512, Y = 512 }
m_Sprite = '4de8ed50-b26d-4ded-bab8-e776f556cfec'

[Physics]
m_Rigid = { TypeId = 1 }
[[Physics.m_Shapes]]
TypeId = 0
[Physics.m_Shapes.TypeVal]
m_Channel = 0
m_Extents = { X = 115, Y = 170, Z = 1 }

[Transform]
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -764.0, Y = 412.0, Z = -1.0 }