m_Guid = 'db08af04-6f7e-40e2-88d2-9a6fa602c791'
m_Name = 'Bear02'

[HiddenObject]
m_Group = 'ab4d37e0-a36f-400c-ba7f-56e47dbe9b70'
m_Size = { X = 128, Y = 128 }
m_Sprite = 'fc2105dd-f536-4fa7-b2e6-9ac13d6a5cea'

[Physics]
m_Rigid = { TypeId = 1 }
[[Physics.m_Shapes]]
TypeId = 0
[Physics.m_Shapes.TypeVal]
m_Channel = 0
m_Extents = { X = 40, Y = 40, Z = 1 }

[Transform]
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -527.0, Y = -689.0, Z = -1.0 }