m_Guid = "50463f6d-823a-4ccf-9b51-9442394e4921"
m_Name = "StaticMesh_06"

[Physics]
[Physics.m_Rigid.RigidDynamic]
eENABLE_CCD = true
eKINEMATIC = true
eLOCK_LINEAR_Z = true
eLOCK_ANGULAR_X = true
eLOCK_ANGULAR_Y = true
[[Physics.m_Shapes]]
[Physics.m_Shapes.ShapeBox]
m_Channel = 1
m_Extents = { X = 100.0, Y = 100.0, Z = 100.0 }

[StaticMesh]
m_StaticMesh = "d0284c56-3e6a-49a2-9a80-25ff2731a3de"

[Transform]
m_Translate = { X = 300.0, Y = 300.0, Z = -300.0 }
m_Rotate = { Pitch = 0.0, Yaw = 0.0, Roll = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
