m_Guid = "56c85636-54d2-416a-bb47-dd56d45c700e"
m_Name = "StaticMesh_08"

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidDynamic]
eENABLE_CCD = true
eKINEMATIC = true
eLOCK_LINEAR_Z = true
eLOCK_ANGULAR_X = true
eLOCK_ANGULAR_Y = true
[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 1
m_Extents = { X = 100.0, Y = 100.0, Z = 100.0 }

['eng::StaticMeshComponent']
m_StaticMesh = "d0284c56-3e6a-49a2-9a80-25ff2731a3de"

['eng::TransformComponent']
m_Translate = { X = 300.0, Y = 300.0, Z = 300.0 }
m_Rotate = { Pitch = 0.0, Yaw = 0.0, Roll = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
