m_Guid = '50284de4578d4eae5baa2d63e3bbce29'
m_Name = 'Red_Pawn_07'

['eng::PhysicsComponent'.m_Rigidbody.RigidDynamic]
[['eng::PhysicsComponent'.m_Shapes]]
	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 40.0, Y = 40.0, Z = 40.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = 0.0, Z = 0.0 }

['eng::SpriteComponent']
m_Size = { X = 80, Y = 80 }
m_Sprite = 'a0e51fa93b5444bddd935d34ceb4671c'

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 200.0, Y = 200.0, Z = 0.0 }

['eng::VisibilityComponent']
m_IsVisible = true

['tactics::AbilityComponent']
m_Abilities = [ 'Pawn_Basic_S', 'Pawn_Opener_S', 'Pawn_Attack_SE', 'Pawn_Attack_SW' ]

['tilemap::AgentComponent']