m_Guid = '638447115fee4003698c5a7ad014c894'
m_Name = 'Red_Castle_01'

['eng::PhysicsComponent'.m_Rigidbody.RigidDynamic]
[['eng::PhysicsComponent'.m_Shapes]]
	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 40.0, Y = 40.0, Z = 40.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = 0.0, Z = 0.0 }

['eng::SpriteComponent']
m_Size = { X = 80, Y = 80 }
m_Sprite = '1c35fffbf3af4cd558bd5500597eee1d'

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -280.0, Y = 280.0, Z = 0.0 }

['eng::VisibilityComponent']
m_IsVisible = true

['tactics::AbilityComponent']
m_Abilities = [ 'Castle_N', 'Castle_E', 'Castle_S', 'Castle_W' ]

['tilemap::AgentComponent']