m_Guid = 'b42a03582bfb4321dfaf8db3bc241577'
m_Name = 'Red_King'

['eng::PhysicsComponent'.m_Rigidbody.RigidDynamic]
[['eng::PhysicsComponent'.m_Shapes]]
	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 40.0, Y = 40.0, Z = 40.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = 0.0, Z = 0.0 }

['eng::SpriteComponent']
m_Size = { X = 80, Y = 80 }
m_Sprite = '2f0d2c1746e542b240ab45b7295321cd'

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -40.0, Y = 280.0, Z = 0.0 }

['eng::VisibilityComponent']
m_IsVisible = true

['tactics::AbilityComponent']
m_Abilities = [ 'King_N', 'King_E', 'King_S', 'King_W' ]

['tilemap::AgentComponent']