m_Guid = 'e0b5615e037841ba5b8a18e724226829'
m_Name = 'Red_Knight_01'

['eng::PhysicsComponent'.m_Rigidbody.RigidDynamic]
[['eng::PhysicsComponent'.m_Shapes]]
	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 40.0, Y = 40.0, Z = 40.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = 0.0, Z = 0.0 }

['eng::SpriteComponent']
m_Size = { X = 80, Y = 80 }
m_Sprite = 'c66e38c21cd643f7c08969f8b81e5766'

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = -0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -200.0, Y = 280.0, Z = 0.0 }

['eng::VisibilityComponent']
m_IsVisible = true

['tactics::AbilityComponent']
m_Abilities = [ 'Knight_NEE', 'Knight_NNE', 'Knight_NNW', 'Knight_NWW', 'Knight_SEE', 'Knight_SSE', 'Knight_SSW', 'Knight_SWW' ]

['tilemap::AgentComponent']
