<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="nMtI3SkBZs2DOsUDPuTC">
    <mxGraphModel dx="989" dy="1373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-13" edge="1" parent="1" source="Oh2qh7oOZCcKUEtE0UV8-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;jumpStyle=gap;" target="Oh2qh7oOZCcKUEtE0UV8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontStyle=1" value="editor" vertex="1">
          <mxGeometry height="120" width="240" x="640" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-32" edge="1" parent="1" source="Oh2qh7oOZCcKUEtE0UV8-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="Oh2qh7oOZCcKUEtE0UV8-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-34" edge="1" parent="1" source="Oh2qh7oOZCcKUEtE0UV8-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="Oh2qh7oOZCcKUEtE0UV8-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-9" parent="1" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;startSize=40;strokeWidth=2;" value=".template" vertex="1">
          <mxGeometry height="200" width="240" x="1040" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-10" parent="Oh2qh7oOZCcKUEtE0UV8-9" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontStyle=1" value="client" vertex="1">
          <mxGeometry height="40" width="240" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-11" parent="Oh2qh7oOZCcKUEtE0UV8-9" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontStyle=1" value="shared" vertex="1">
          <mxGeometry height="40" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-12" parent="Oh2qh7oOZCcKUEtE0UV8-9" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontStyle=1" value="server" vertex="1">
          <mxGeometry height="40" width="240" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-25" parent="Oh2qh7oOZCcKUEtE0UV8-9" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontStyle=1;fontColor=#333333;" value="guid" vertex="1">
          <mxGeometry height="40" width="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-14" parent="1" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;startSize=40;strokeWidth=2;" value="entity" vertex="1">
          <mxGeometry height="160" width="240" x="1800" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-15" parent="Oh2qh7oOZCcKUEtE0UV8-14" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontStyle=1" value="client" vertex="1">
          <mxGeometry height="40" width="240" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-16" parent="Oh2qh7oOZCcKUEtE0UV8-14" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontStyle=1" value="shared" vertex="1">
          <mxGeometry height="40" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-27" parent="Oh2qh7oOZCcKUEtE0UV8-14" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontStyle=1;fontColor=#333333;" value="guid" vertex="1">
          <mxGeometry height="40" width="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-18" parent="1" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;startSize=40;strokeWidth=2;" value="entity" vertex="1">
          <mxGeometry height="160" width="240" x="1800" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-20" parent="Oh2qh7oOZCcKUEtE0UV8-18" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontStyle=1" value="shared" vertex="1">
          <mxGeometry height="40" width="240" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-19" parent="Oh2qh7oOZCcKUEtE0UV8-18" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontStyle=1" value="server" vertex="1">
          <mxGeometry height="40" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-26" parent="Oh2qh7oOZCcKUEtE0UV8-18" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontStyle=1;fontColor=#333333;" value="guid" vertex="1">
          <mxGeometry height="40" width="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-35" edge="1" parent="1" source="Oh2qh7oOZCcKUEtE0UV8-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="Oh2qh7oOZCcKUEtE0UV8-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="-260" />
              <mxPoint x="1780" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontStyle=1" value="client" vertex="1">
          <mxGeometry height="120" width="240" x="1440" y="-320" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-36" edge="1" parent="1" source="Oh2qh7oOZCcKUEtE0UV8-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#f8cecc;" target="Oh2qh7oOZCcKUEtE0UV8-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1790" y="60" />
              <mxPoint x="1790" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontStyle=1" value="server" vertex="1">
          <mxGeometry height="120" width="240" x="1440" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-42" edge="1" parent="1" source="Oh2qh7oOZCcKUEtE0UV8-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#d5e8d4;" target="Oh2qh7oOZCcKUEtE0UV8-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontStyle=1" value="network::&lt;div&gt;EntityRemapperSystem&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="2200" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-39" edge="1" parent="1" source="Oh2qh7oOZCcKUEtE0UV8-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#f5f5f5;" target="Oh2qh7oOZCcKUEtE0UV8-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2120" y="-300" />
              <mxPoint x="2120" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-40" edge="1" parent="1" source="Oh2qh7oOZCcKUEtE0UV8-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#f5f5f5;" target="Oh2qh7oOZCcKUEtE0UV8-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2120" y="60" />
              <mxPoint x="2120" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oh2qh7oOZCcKUEtE0UV8-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontStyle=1" value="network::EntityRemapperComponent" vertex="1">
          <mxGeometry height="40" width="240" x="2600" y="-120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
