<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="nMtI3SkBZs2DOsUDPuTC">
    <mxGraphModel dx="1820" dy="1317" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-pMswOgyMoPkzTz9zgIC-2" edge="1" parent="1" source="HEMFbLOsvQIacq0oL1ja-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" target="-pMswOgyMoPkzTz9zgIC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880.0000000000002" y="300.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEMFbLOsvQIacq0oL1ja-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontStyle=1" value="client::tactics&lt;div&gt;::AbilityPreviewSystem&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="480" y="240" as="geometry" />
        </mxCell>
        <mxCell id="-pMswOgyMoPkzTz9zgIC-5" edge="1" parent="1" source="-pMswOgyMoPkzTz9zgIC-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="-pMswOgyMoPkzTz9zgIC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-pMswOgyMoPkzTz9zgIC-7" edge="1" parent="1" source="-pMswOgyMoPkzTz9zgIC-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#e1d5e7;" target="-pMswOgyMoPkzTz9zgIC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="300" />
              <mxPoint x="1200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-pMswOgyMoPkzTz9zgIC-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontStyle=1" value="client::tactics&lt;div&gt;::AbilityExecuteSystem&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="880" y="240" as="geometry" />
        </mxCell>
        <mxCell id="-pMswOgyMoPkzTz9zgIC-11" edge="1" parent="1" source="-pMswOgyMoPkzTz9zgIC-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="-pMswOgyMoPkzTz9zgIC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-pMswOgyMoPkzTz9zgIC-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontStyle=1" value="client::movement&lt;div&gt;::WalkSystem&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="1280" y="240" as="geometry" />
        </mxCell>
        <mxCell id="-pMswOgyMoPkzTz9zgIC-10" edge="1" parent="1" source="-pMswOgyMoPkzTz9zgIC-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" target="-pMswOgyMoPkzTz9zgIC-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="140" />
              <mxPoint x="1600" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-pMswOgyMoPkzTz9zgIC-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontStyle=1" value="client::movement&lt;div&gt;::RushSystem&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="1280" y="80" as="geometry" />
        </mxCell>
        <mxCell id="-pMswOgyMoPkzTz9zgIC-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontStyle=1;fontColor=#333333;" value="client&lt;div&gt;::TransformSystem&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="1680" y="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
