m_Guid = "6929e4b3-373f-4578-9058-ea3cc3c95075"
m_Name = "Camera"

['eng::camera::ProjectionComponent']
m_Projection = { Orthographic = {} }

['eng::camera::Bound2DComponent']
m_Max = { X = +1968, Y = +1320 }
m_Min = { X = -1968, Y = -1320 } 

['eng::camera::Move2DComponent']
['eng::camera::Pan3DComponent']
['eng::camera::Zoom2DComponent']
m_Max = 2000
m_Min = 800

['eng::TransformComponent']
m_Translate = { X = 0.0, Y = 0.0, Z = -500.0 }
m_Rotate = { Pitch = 0.0, Yaw = 0.0, Roll = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }