m_Guid = '8f510448-b89e-4fa7-a4cc-630dd3320f6b'
m_Name = 'Object_Cat04'

[HiddenObject]
m_Group = 'e2a61925-af8d-4491-bb7b-c0e1b16f80c8'
m_Size = { X = 256, Y = 256 }
m_Sprite = '19375574-eb57-4021-a64c-44698db5c802'

[Physics]
[Physics.m_Rigid.RigidStatic]

[[Physics.m_Shapes]]
[Physics.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 35, Y = 80, Z = 1 }
m_Rotate = { Roll = 14 }
m_Translate = { X = -20, Y = 5 }

[[Physics.m_Shapes]]
[Physics.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 50, Y = 30, Z = 1 }
m_Rotate = { Roll = 14 }
m_Translate = { X = -8, Y = -40 }

[[Physics.m_Shapes]]
[Physics.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 15, Y = 60, Z = 1 }
m_Rotate = { Roll = -15 }
m_Translate = { X = 45, Y = -10 }

[Transform]
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -116.0, Y = 577.0, Z = -1.0 }