m_Guid = 'a6b502eca47140909b0811cf0c1df888'
m_Name = 'Object_Cat07'

['hidden::ObjectComponent']
m_Group = 'e2a61925af8d4491bb7bc0e1b16f80c8'
m_Size = { X = 128, Y = 256 }
m_Sprite = '9e354f32c29448deb83a5e7a2a5cb102'

['eng::PhysicsComponent']
['eng::PhysicsComponent.m_Rigidbody.RigidStatic']

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 40, Y = 85, Z = 1 }
m_Rotate = { Roll = -15 }
m_Translate = { X = 0, Y = 2 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1149.0, Y = 176.0, Z = -1.0 }