m_Guid = 'be064a411c22499a8218962bc6a8ce22'
m_Name = 'Object_Fish'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 37.0
	m_Translate = { X = 26.0, Y = 33.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 37.0
	m_Translate = { X = -16.0, Y = 15.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 25.0, Y = 39.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
	m_Translate = { X = -19.0, Y = -43.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -1365.0, Y = 412.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = '00000000000000000000000000000000'
m_Size = { X = 256, Y = 256 }
m_Sprite = 'f691a401a6bd40b48942a69c79dfa6ba'