m_Guid = 'db07283c-a2ff-4fca-c9aa-96ba17eed3ad'
m_Name = 'Object_Lion'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 61.0, Y = 35.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 38.0, Yaw = 0.0 }
	m_Translate = { X = 0.0, Y = 6.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 646.0, Y = -241.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = 'cc6a8179-8a49-4d69-9210-d41b8255b326'
m_Size = { X = 128, Y = 128 }
m_Sprite = '08710a01-091a-4c7a-9e87-33f05649fb80'