m_Guid = '7c0f4c9c-0338-49b3-9ef0-c46cdd6141fb'
m_Name = 'Object_Cat02'

['hidden::ObjectComponent']
m_Group = 'e2a61925-af8d-4491-bb7b-c0e1b16f80c8'
m_Size = { X = 512, Y = 512 }
m_Sprite = 'dc0f6ee9-0003-4231-8566-f767d642a663'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 80, Y = 60, Z = 1 }
m_Rotate = { Roll = 18 }
m_Translate = { X = 40, Y = -70 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 55, Y = 80, Z = 1 }
m_Rotate = { Roll = 18 }
m_Translate = { X = -5, Y = 60 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 20, Y = 50, Z = 1 }
m_Rotate = { Roll = 75 }
m_Translate = { X = -70, Y = -110 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 10, Y = 15, Z = 1 }
m_Rotate = { Roll = 20 }
m_Translate = { X = -110, Y = -70 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 15, Y = 45, Z = 1 }
m_Rotate = { Roll = -25 }
m_Translate = { X = -100, Y = 25 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -837.0, Y = -515.0, Z = -1.0 }