m_Guid = 'a4454b37e111454ba203da901e4b3ab8'
m_Name = 'Object_Shell'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 76.0, Y = 53.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 43.0, Yaw = 0.0 }
	m_Translate = { X = -2.0, Y = 10.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 25.0, Y = 28.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 43.0, Yaw = 0.0 }
	m_Translate = { X = -70.0, Y = -64.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 21.0, Y = 21.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 43.0, Yaw = 0.0 }
	m_Translate = { X = 64.0, Y = 73.0, Z = 0.0 }

['eng::PrototypeComponent']
m_Guid = 'a4454b37e111454ba203da901e4b3ab8'
m_Path = 'D:\Projects\C++\ZEngine\Assets\Levels\Page02\Object_Shell.prototype'

['eng::SpriteComponent']
m_Size = { X = 256, Y = 256 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -929.0, Y = -194.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = 'a384794871eb45d6ee8d4d18665cab7d'

[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetSprite]
m_Sprite = '2ab82772c00c400f83d69b0f1c86deff'