m_Guid = '44e8cb85-49f4-46aa-822a-c54bfd78c7be'
m_Name = 'Object_Cat01'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 10.0, Y = 40.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 26.0, Yaw = 0.0 }
	m_Translate = { X = -55.0, Y = 20.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 50.0, Y = 50.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 26.0, Yaw = 0.0 }
	m_Translate = { X = 20.0, Y = -18.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 30.0
	m_Translate = { X = 30.0, Y = 48.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -1350.0, Y = 48.0, Z = -1.0 }

['hidden::ObjectComponent']
m_Group = 'e2a61925-af8d-4491-bb7b-c0e1b16f80c8'
m_Size = { X = 256, Y = 256 }
m_Sprite = '5284207c-ac17-42a8-2a86-c59fb02ffc24'