m_Guid = '4a6b138eb1704fc576989133fe633142'
m_Name = 'Object_Button01'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 37.0
	m_Translate = { X = 0.0, Y = 2.0, Z = 0.0 }

['eng::SpriteComponent']
m_Size = { X = 87, Y = 92 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 864.0, Y = -478.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = 'e3144afa9505404206bffcb29537f5e9'

[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetSprite]
m_Sprite = '7405900aa33c4578e89e3a6b055cfb94'