m_Guid = '1d0e736e505d47d2aad9703ffde0441f'
m_Name = 'Object_Cat08'

['hidden::ObjectComponent']
m_Group = 'e2a61925af8d4491bb7bc0e1b16f80c8'

[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetSprite]
m_Sprite = '628b0e6081c144bb9d1c368f79060087'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
m_Channel = 0
m_Radius = 60
m_Translate = { X = 10, Y = 60 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 20, Z = 1 }
m_Rotate = { Roll = 0 }
m_Translate = { X = 25, Y = 0 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 50, Y = 25, Z = 1 }
m_Rotate = { Roll = 0 }
m_Translate = { X = 25, Y = -45 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 30, Z = 1 }
m_Rotate = { Roll = 0 }
m_Translate = { X = -50, Y = -80 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 30, Z = 1 }
m_Rotate = { Roll = 0 }
m_Translate = { X = -30, Y = 20 }

['eng::SpriteComponent']
m_Size = { X = 256, Y = 256 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1170.0, Y = 871.0, Z = -1.0 }