m_Guid = 'ad0dcb16521d423b958acf82dfa3e46a'
m_Name = 'Object_Cat05'

['hidden::ObjectComponent']
m_Group = 'e2a61925af8d4491bb7bc0e1b16f80c8'

[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetSprite]
m_Sprite = '8a7faf3934844de69a7ee3dd51ea75cc'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
m_Channel = 0
m_Radius = 50
m_Translate = { X = -15, Y = 65 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 50, Y = 75, Z = 1 }
m_Rotate = { Roll = 0 }
m_Translate = { X = -15, Y = -25 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 30, Y = 30, Z = 1 }
m_Rotate = { Roll = 36 }
m_Translate = { X = 40, Y = -45 }

['eng::SpriteComponent']
m_Size = { X = 256, Y = 256 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 516.0, Y = -74.0, Z = -1.0 }