m_Guid = '65a1bbc398a74f2e0fb43e691a733204'
m_Name = 'Object_Horse02'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 174.0, Y = 50.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 11.0, Yaw = 0.0 }
	m_Translate = { X = 2.0, Y = -15.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 66.0
	m_Translate = { X = -112.0, Y = -110.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 59.0
	m_Translate = { X = 163.0, Y = -45.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 37.0, Y = 84.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -9.0, Yaw = 0.0 }
	m_Translate = { X = -198.0, Y = -91.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 56.0, Y = 91.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -42.0, Yaw = 0.0 }
	m_Translate = { X = 141.0, Y = 118.0, Z = 0.0 }

['eng::SpriteComponent']
m_Size = { X = 512, Y = 512 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -501.0, Y = 489.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = 'f116d0c4ff8e49ebdb8e06b7bd7c9ad3'

[['hidden::ObjectComponent'.m_Effects]]
['hidden::ObjectComponent'.m_Effects.SetSprite]
m_Sprite = '9912cdbd5ed949e19560c59395da9a55'