m_Guid = '65a1bbc3-98a7-4f2e-0fb4-3e691a733204'
m_Name = 'Object_Horse02'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 174.0, Y = 50.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = 11.0, Yaw = 0.0 }
	m_Translate = { X = 2.0, Y = -15.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 66.0
	m_Translate = { X = -112.0, Y = -110.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 59.0
	m_Translate = { X = 163.0, Y = -45.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 37.0, Y = 84.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -9.0, Yaw = 0.0 }
	m_Translate = { X = -198.0, Y = -91.0, Z = 0.0 }

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeBox]
	m_Channel = 0
	m_Extents = { X = 56.0, Y = 91.0, Z = 1.0 }
	m_Rotate = { Pitch = 0.0, Roll = -42.0, Yaw = 0.0 }
	m_Translate = { X = 141.0, Y = 118.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = -501.0, Y = 489.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = 'f116d0c4-ff8e-49eb-db8e-06b7bd7c9ad3'
m_Size = { X = 512, Y = 512 }
m_Sprite = '9912cdbd-5ed9-49e1-9560-c59395da9a55'