m_Guid = '4a6b138e-b170-4fc5-7698-9133fe633142'
m_Name = 'Object_Button01'

['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]

	['eng::PhysicsComponent'.m_Shapes.ShapeSphere]
	m_Channel = 0
	m_Radius = 37.0
	m_Translate = { X = 0.0, Y = 2.0, Z = 0.0 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 864.0, Y = -478.0, Z = 0.0 }

['hidden::ObjectComponent']
m_Group = 'e3144afa-9505-4042-06bf-fcb29537f5e9'
m_Size = { X = 87, Y = 92 }
m_Sprite = '7405900a-a33c-4578-e89e-3a6b055cfb94'