m_Guid = 'd4cae428ebf44adc92aed785f3aa2271'
m_Name = 'Object_Cat06'

['hidden::ObjectComponent']
m_Group = 'e2a61925af8d4491bb7bc0e1b16f80c8'
m_Size = { X = 256, Y = 256 }
m_Sprite = 'b27251cdeed84fcc8d36c6e3d05ea839'

['eng::PhysicsComponent']
['eng::PhysicsComponent'.m_Rigidbody.RigidStatic]

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 40, Y = 35, Z = 1 }
m_Rotate = { Roll = -35 }
m_Translate = { X = 6, Y = 18 }

[['eng::PhysicsComponent'.m_Shapes]]
['eng::PhysicsComponent'.m_Shapes.ShapeBox]
m_Channel = 0
m_Extents = { X = 20, Y = 25, Z = 1 }
m_Rotate = { Roll = -35 }
m_Translate = { X = -5, Y = -45 }

['eng::TransformComponent']
m_Rotate = { Pitch = 0.0, Roll = 0.0, Yaw = 0.0 }
m_Scale = { X = 1.0, Y = 1.0, Z = 1.0 }
m_Translate = { X = 1001.0, Y = -469.0, Z = -1.0 }